# search-github

./: .gitignore  README.md  android_commons.gradle  android_feature.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jemmycalak/searchgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemmycalak/searchgithub/: App.kt  MainActivity.kt
app/src/main/java/com/jemmycalak/searchgithub/di/: AppComponent.kt
app/src/test/java/com/jemmycalak/searchgithub/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/jemmycalak/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jemmycalak/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/jemmycalak/common/utils/: ErrorHandler.kt  Event.kt  View.kt
common/src/main/res/drawable/: bg_white_radius_8.xml  ic_folder_primary_24dp.xml
common/src/main/res/layout/: item_loader.xml  layout_empty.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml  styles.xml
common/src/test/java/com/jemmycalak/common/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/jemmycalak/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/test/java/com/jemmycalak/local/: ExampleUnitTest.kt
data/model/src/androidTest/java/com/jemmycalak/model/: ExampleInstrumentedTest.kt
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/jemmycalak/model/: ErrorRespone.kt  Repository.kt
data/model/src/test/java/com/jemmycalak/model/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/jemmycalak/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/jemmycalak/remote/: RepositoryDataSource.kt
data/remote/src/test/java/com/jemmycalak/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/jemmycalak/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/jemmycalak/repository/: SearchRepository.kt
data/repository/src/main/java/com/jemmycalak/repository/di/: repositoryModule.kt
data/repository/src/main/java/com/jemmycalak/repository/utils/: AppDispatchers.kt  NetworkResource.kt  Resource.kt  RetrofitExt.kt
data/repository/src/test/java/com/jemmycalak/repository/: ExampleUnitTest.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/com/jemmycalak/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/jemmycalak/auth/di/: Modules.kt
features/auth/src/main/java/com/jemmycalak/auth/fragment/: LoginFragment.kt
features/auth/src/main/java/com/jemmycalak/auth/utils/: Bindings.kt
features/auth/src/main/java/com/jemmycalak/auth/viewmodel/: LoginViewModel.kt
features/auth/src/main/res/layout/: fragment_login.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/jemmycalak/auth/: ExampleUnitTest.kt
features/listrepository/: build.gradle
features/listrepository/src/androidTest/java/com/jemmycalak/listrepository/: ExampleInstrumentedTest.kt
features/listrepository/src/main/: AndroidManifest.xml
features/listrepository/src/main/java/com/jemmycalak/listrepository/activity/: HomeActivity.kt
features/listrepository/src/main/java/com/jemmycalak/listrepository/adapater/: ListRepositoryAdapter.kt
features/listrepository/src/main/java/com/jemmycalak/listrepository/di/: featureListRespositoryModule.kt
features/listrepository/src/main/java/com/jemmycalak/listrepository/domain/: Services.kt
features/listrepository/src/main/java/com/jemmycalak/listrepository/fragment/: DetailRepositoryFragment.kt  ListRepositoryFragment.kt
features/listrepository/src/main/java/com/jemmycalak/listrepository/utils/: Bindings.kt
features/listrepository/src/main/java/com/jemmycalak/listrepository/viewmodel/: ListRespositoryViewModel.kt
features/listrepository/src/main/res/layout/: activity_home.xml  fragment_detail_repository.xml  fragment_list_repository.xml  item_repository.xml
features/listrepository/src/test/java/com/jemmycalak/listrepository/: ExampleUnitTest.kt
features/widgets/: build.gradle
features/widgets/src/androidTest/java/com/jemmycalak/widgets/: ExampleInstrumentedTest.kt
features/widgets/src/main/: AndroidManifest.xml
features/widgets/src/main/java/com/jemmycalak/widgets/: Widgets_1.kt
features/widgets/src/main/res/layout/: layout_widget_1.xml
features/widgets/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/jemmycalak/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph_listrepository.xml
navigation/src/test/java/com/jemmycalak/navigation/: ExampleUnitTest.kt
(+5 files in other folders)
