<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_listrepository"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jemmycalak.auth.fragment.LoginFragment">
        <action
            android:id="@+id/login_to_listRepo"
            app:destination="@+id/listRepository"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/listRepository"
        android:name="com.jemmycalak.listrepository.fragment.ListRepositoryFragment"
        android:label="">
        <action
            android:id="@+id/listRepo_to_detailRepo"
            app:destination="@+id/detailRepository"/>
    </fragment>

    <fragment
        android:id="@+id/detailRepository"
        android:name="com.jemmycalak.listrepository.fragment.DetailRepositoryFragment">
    </fragment>

</navigation>