apply plugin: 'kotlin-kapt'
apply from: '../../android_feature.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(Modules.common)
    api AndroidLibraries.matrialDesign
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
